.portfolio.grid{
	padding-top: 60px;
	a{
		float: left;
		display: block;
		margin-bottom: 18px;
		position: relative;
	}
	.grid-item{
		@include span(5 of 15);
		float: left;
		img{
			width: 100%;
		}
		&:hover .grid-overlay{
			opacity: 1;
		}
		a{
			width: 100%;
		}
	}
		.grid-item:nth-child(3n+3){
				@include span(5 of 15 last);
			}
	.grid-overlay{
		position: absolute;
		top: 0px;
		width: 100%;
		background: url('images/bg-85-op-w.png');
		height: 96%;
		opacity: 0;
		border-top: 3px solid $c-black;
		 transition: opacity 500ms ease-in-out;
		-moz-transition: opacity 500ms ease-in-out;
		-webkit-transition: opacity 500ms ease-in-out;
		h3{
			text-align: center;
			color: #222;
			padding-top: 5px;
			margin-bottom: 5px;
			margin-top: 15px;
			font-size: 20px;
		}
		p{
			text-align: center;
			color: $c-black;
			margin-top: 5px;
			font-size: 12px;
		}
		i{
			color: $c-black;
			display: block;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
			&:before{
				padding: 0 10px 10px 10px;
				border-bottom: 1px $c-black solid;
			}
		}
		.overlay-content{
			top: 26%;
		    position: absolute;
		    width: 100%;
		}
	}
	.grid-row{
		
	}
}